server.port=8080
spring.application.name=agencia-viajes
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_boletos
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
